<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/EditeurStyle.css">
    <title>Editeur</title>
</head>
<body>
<div id="zoneDrag">
    <nav id="BarNav">
        <select name="Style" class="control" id="Style" title="choix du style">
            <option selected>Style par défaut</option>
            <option id="CreerStyle">Créer un style</option>
        </select>
        <select name="Formats" class="form-control control" id="Formats" title="taille titre">
            <option selected >Paragraphe</option>
            <option>Titre 1</option>
            <option>Titre 2</option>
            <option>Titre 3</option>
            <option>Titre 4</option>
            <option>Titre 5</option>
            <option>Titre 6</option>
        </select>
        <select name="Police" class="Arial" id="Police" title="choix police">
            <option class="Arctik">Arctik</option>
            <option class="Arial" selected>Arial</option>
            <option class="Champagne">Champagne</option>
            <option class="Courier">Courier New</option>
            <option class="Diskontented">Diskontented</option>
            <option class="Keep">Keep Singing</option>
        </select>
        <select name="Taille" class="control" id="Taille" title="taille police">
            <option>6</option>
            <option>8</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>14</option>
            <option selected>16</option>
            <option>18</option>
            <option>22</option>
            <option>28</option>
            <option>32</option>
            <option>40</option>
            <option>64</option>
        </select>
        <button type="button" class="control" id="Bold" title="gras"><i class="material-icons">format_bold</i></button>
        <button type="button" class="control" id="Italic" title="italic"><i class="material-icons">format_italic</i></button>
        <button type="button" class="control" id="Underline" title="surligner"><i class="material-icons">format_underlined</i></button>
        <button type="button" class="control" id="barre" title="barré"><i class="material-icons">format_strikethrough</i></button>
        <button type="button" class="control" id="Align_Left" title="aligner à gauche"><i class="material-icons">format_align_left</i></button>
        <button type="button" class="control" id="Align_Center" title="centrer"><i class="material-icons">format_align_center</i></button>
        <button type="button" class="control" id="Align_Right" title="aligner à droite"><i class="material-icons">format_align_right</i></button>
        <button type="button" class="control" id="Puce" title="liste à puce"><i class="material-icons">format_list_bulleted</i></button>
        <button type="button" class="control" id="PuceOr" title="liste ordonné"><i class="material-icons">format_list_numbered</i></button>
        <button type="button" class="control" id="BR" title="séparateur"><i class="material-icons">remove</i></button>
        <div style="position:relative; display:inline-block">
            <button type="button" id="BtnTextColor"><i class="material-icons" >format_color_text</i></button>
            <input type="color" class="control" id="TextColor" title="couleur du texte" value="#ffffff" style="opacity:0; position:absolute; left:0;top:0;width:100%"/>
        </div>
        <div style="position:relative; display:inline-block">
            <button type="button" id="BtnTextSur"><i class="material-icons" >format_color_fill</i></button>
            <input type="color" class="control" id="TextSur" title="couleur de fond" value="#ffffff" style="opacity:0; position:absolute; left:0;top:0;width:100%"/>
        </div>
        <button type="button" class="control" id="LinkIns"><i class="material-icons" title="inserer un lien">insert_link</i></button>
        <div style="position:relative; display:inline-block">
            <button type="button"><i class="material-icons" >insert_photo</i></button>
            <label for="InsPhoto" class="label-file" title="inserer une image" style="opacity:0; position:absolute; left:0;top:0;width:100%;height:100%;">OK</label>
            <input type="file" class="control" id="InsPhoto"/>
        </div>
        <button type="button" class="control" id="Smiley"><i class="material-icons" title="émoticone">sentiment_very_satisfied</i></button>
        <div id="ListeSmiley"></div>
        <button type="button" class="control" id="Undo"><i class="material-icons" title="annuler">undo</i></button>
        <button type="button" class="control" id="Redo"><i class="material-icons" title="remettre">redo</i></button>
    </nav>
</div>
<div class="text">
<aside class="lignes">
</aside>
<div class="content" contenteditable="true"></div>
</div>
<div class="Gris"></div>
<div id="EditeurStyle">
    <div id="Outils">
        <select name="ModFormats" class="form-control control" id="ModFormats">
            <option selected>Paragraphe</option>
            <option>Titre 1</option>
            <option>Titre 2</option>
            <option>Titre 3</option>
            <option>Titre 4</option>
            <option>Titre 5</option>
            <option>Titre 6</option>
        </select>
        <select name="ModPolice" class="Arial" id="ModPolice">
            <option class="Arctik">Arctik</option>
            <option class="Arial" selected>Arial</option>
            <option class="Champagne">Champagne</option>
            <option class="Courier">Courier New</option>
            <option class="Diskontented">Diskontented</option>
            <option class="Keep">Keep Singing</option>
        </select>
        <select name="ModTaille" class="control" id="ModTaille">
            <option>10</option>
            <option>12</option>
            <option>14</option>
            <option selected>16</option>
            <option>18</option>
            <option>22</option>
            <option>28</option>
            <option>32</option>
            <option>40</option>
            <option>64</option>
        </select>
        <button type="button" class="control" id="ModBold"><i class="material-icons">format_bold</i></button>
        <button type="button" class="control" id="ModItalic"><i class="material-icons">format_italic</i></button>
        <button type="button" class="control" id="ModUnderline"><i class="material-icons">format_underlined</i></button>
        <button type="button" class="control" id="Modbarre"><i class="material-icons">format_strikethrough</i></button>
        <div style="position:relative; display:inline-block">
            <button type="button" id="ModBtnTextColor"><i class="material-icons">format_color_text</i></button>
            <input type="color" class="control" id="ModTextColor" value="#ffffff" style="opacity:0; position:absolute; left:0;top:0;width:100%"/>
        </div>
        <div style="position:relative; display:inline-block">
            <button type="button" id="ModBtnTextSur"><i class="material-icons">format_color_fill</i></button>
            <input type="color" class="control" id="ModTextSur" value="#ffffff" style="opacity:0; position:absolute; left:0;top:0;width:100%"/>
        </div>
        <button type="button" class="control" id="ModClose"><i class="material-icons">close</i></button>
    </div>
    <div class="text">
        <aside class="lignes">
        </aside>
        <div class="Modcontent">
            <p id="LeContenu" contenteditable="true"></p>
        </div>
    </div>
    <div id="LigneBasStyle">
        <div id="NomStyleDiv">
            Nom du style : <span id="NomStyle">Nouveau Style</span>
        </div>
        <div id="BtnEnregistrer">Enregistrer</div>
    </div>
</div>
<script src="js/script.js"></script>
<script src="js/Btn.js"></script>
<script src="js/EditeurStyle.js"></script>
<script src="js/LectureStyle.js"></script>
</body>
</html>
